* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.button-increment {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  background-color: green;
  padding: 10px;
  font-size: 20px;
  width: 50px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.button-decrement {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  background-color: yellow;
  padding: 10px;
  font-size: 20px;
  width: 50px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: cadetblue;
}

.container-products {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  gap: 10px;
}

//MOBILE FIRST
.products--grid {
  display: flex;
  flex-direction: column;

  div {
    img {
      width: 60vw;
      border-radius: 10px;
    }
  }
}

//DE TABLETS EN ADELANTE
@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

    img {
      width: 100%;
    }
  }
}

.message-error {
  color: red;
  opacity: 0;
  transition: all linear .5s;

  &.invalid {
    opacity: 1;
  }
}

.linea--error {
  height: 0;
  border-bottom: 1px solid;

  &.valid {
    color: green;
    background-color: green;
  }

  &.invalid {
    color: red;
    background-color: red;
  }
}
